# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementations of small programming language"
description:
  "A collection of small implementations of programming languages, static analyses, and compiler testing tools."
maintainer: ["James Lee-Jones <james'at'lee-jones.co.uk>"]
authors: ["James Lee-Jones <james'at'lee-jones.co.uk>"]
license: "Apache-2.0"
tags: [
  "programming languages"
  "compilers"
  "interpreters"
  "static analysis"
  "your"
  "project"
]
homepage: "https://github.com/JamesLee-Jones/pl-safari"
bug-reports: "https://github.com/JamesLee-Jones/pl-safari/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JamesLee-Jones/pl-safari.git"
x-maintenance-intent: ["(latest)"]
